{
  "domain": "ble_sensor",
  "name": "BLE Sensor",
  "bluetooth": [
    {
      "connectable": true,
      "local_name": "S-06*"
    },
    {
      "connectable": true,
      "local_name": "s-06*"
    },
    {
      "connectable": true,
      "manufacturer_id": "Petkit_*"
    },
    {
      "connectable": true,
      "manufacturer_id": "petkit_*"
    }
  ],
  "codeowners": ["@pdiegmann"],
  "config_flow": true,
  "dependencies": ["bluetooth"],
  "documentation": "https://github.com/pdiegmann/ble_sensor_adapter",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/pdiegmann/ble_sensor_adapter/issues",
  "version": "0.1.0",
  "integration_type": "device"
}