{
  "domain": "ble_sensor",
  "name": "BLE Sensor",
  "bluetooth": [
    {
      "connectable": true,
      "local_name": "S-06*"
    },
    {
      "connectable": true,
      "local_name": "s-06*"
    },
    {
      "connectable": true,
      "local_name": "PETKIT*"
    },
    {
      "connectable": true,
      "local_name": "petkit*"
    },
    {
      "connectable": true,
      "manufacturer_id": "Petkit*"
    },
    {
      "connectable": true,
      "manufacturer_id": "petkit*"
    },
    {
      "connectable": true,
      "manufacturer_data_start": [69, 70]
    }
  ],
  "codeowners": ["@pdiegmann"],
  "config_flow": true,
  "dependencies": ["bluetooth", "bluetooth_adapters"],
  "documentation": "https://github.com/pdiegmann/ble_sensor_adapter",
  "requirements": ["bleak>=0.19.0", "bleak-retry-connector>=3.0.0"],
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/pdiegmann/ble_sensor_adapter/issues",
  "version": "0.1.0",
  "integration_type": "device"
}